<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Osu! boost signup">
    <meta name="author" content="M4rk">


    <title>Osu! Boost Login</title>


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- React -->
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.min.js"></script>

    <!-- Custom styles for this template
    <link href="signin.css" rel="stylesheet">
      -->
    <style>
       

        body {
            padding: 7%;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: #f5f5f5;
        }
        


        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .position-top {
            
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .position-middle {
            
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .position-bottom {
            margin-bottom: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
//Create a component.
class LoginForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value1: '',value2: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleChange2 = this.handleChange2.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }
componentDidMount() {
      if ($('body').hasClass('mobile')) {
$('.body').css({ height: window.outerHeight});
}
  }

  handleChange(event) {
    this.setState({value1: event.target.value});
  }
  handleChange2(event) {
    this.setState({value2: event.target.value});
  }

  handleSubmit(event) {
    $.post("/login",{username:this.state.value1, password:this.state.value2},function(data)
    {
        if(data.error){
            $( ".alert" ).alert('close');
            $( "#alert" ).append( "<div class='alert alert-danger alert-dismissible' role='alert'> <strong>" + data.error[0] + "</strong><br /><a href='/signup' style='color: #721c24'>Don't have an Account?</a><button type='button' class='close' data-dismiss='alert' aria-label='Close'> <span aria-hidden='true'>&times;</span></button></div>" ); 
        }
        else
      window.location = data.redirect;
    });
    event.preventDefault();
    return false;
  }

  render() {
    return (
 
<div className="text-center">
   <div className="container">
  <div className="row">
    <div className="col-sm">
       <form className="form-signin" onSubmit={this.handleSubmit} style={{width: "300vh"}}>
           <img className="mb-4" src="../Images/osuLogo.png" alt="imgosu" width="100" height="100"></img>
        <div id="alert"></div>
        
        <h1 className="h3 mb-3 font-weight-normal">Login</h1>
        
        <label htmlFor="username" className="sr-only">username</label>
        <input id="username" type="text" autoComplete="username" value={this.state.value1} onChange={this.handleChange} name="username" className="form-control position-top" placeholder="User Name" required autoFocus></input>
        
        <label htmlFor="inputPassword" className="sr-only">Password</label>
        <input id="psw" type="password" autoComplete="current-password" value={this.state.value2} onChange={this.handleChange2} name="psw" className="form-control position-bottom" placeholder="Password" required></input>
        <button className="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <br></br>
        <a href="/signup">Don't have an Account?</a>
        </form>
    </div>
  </div>
</div>
</div>
    );
  }
}

      ReactDOM.render(
        React.createElement(LoginForm, null),
        document.getElementById('root')
      );

    </script>
</body>

</html>
