<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Osu! boost signup">
    <meta name="author" content="M4rk">


    <title>Osu! Boost Signup</title>


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <!-- Custom styles for this template
    <link href="signin.css" rel="stylesheet">
      -->
    <style>
       

        body {
            padding: 4%;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: #f5f5f5;
        }
        


        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .position-top {
            
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .position-middle {
            
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .position-bottom {
            margin-bottom: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
   <div class="container">
  <div class="row">
    <div class="col-sm">
       <form class="form-signin" >
        <img class="mb-4" src="../Images/osuLogo.png" alt="imgosu" width="100" height="100">
        <div id="alert"></div>
        
        <h1 class="h3 mb-3 font-weight-normal">Signup</h1>
        
        <label for="username" class="sr-only">username</label>
        <input id="username" type="text" name="username" class="form-control position-top" placeholder="User Name" required autofocus>
        
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="psw" type="password" name="psw" class="form-control position-middle" placeholder="Password" required>
        
        <label for="inputPassword" class="sr-only">email</label>
        <input id="email" type="email" name="psw" class="form-control position-middle" placeholder="email" required>
        
        <label for="inputPassword" class="sr-only">Ripple User Name</label>
        <input id="oun" type="text" name="psw" class="form-control position-middle" placeholder="Ripple username" required>
        
        <label for="inputPassword" class="sr-only">Ripple Password</label>
        <input id="op" type="password" name="psw" class="form-control position-middle" placeholder="Ripple password" required>
        
        <label for="country" class="sr-only">country</label>
        <input id="country" type="text" name="psw" class="form-control position-middle" placeholder="country" required>
        
        <label for="inputPassword" class="sr-only">state</label>
        <input id="s" type="text" name="psw" class="form-control position-middle" placeholder="state" required>
        
        <label for="inputPassword" class="sr-only">city</label>
        <input id="city" type="text" name="psw" class="form-control position-middle" placeholder="city" required>
        
        <label for="inputPassword" class="sr-only">zip</label>
        <input id="z" type="text" name="psw" class="form-control position-bottom" placeholder="zip" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Signup</button>
        <br>
        <a href="/login">Already have an Account?</a>
    </form>
    </div>
  </div>
</div>
   
    <script src="js/signup.js"></script>
</body>

</html>
